Sanitizer |  | | Sanitizer Effect | Pre-Sanitization Secret | Post-Sanitization Secret
-----------------------------------------
        | Clean | MSE  | 0.28| - | - 
        |       | PSNR | 53.76| - | - 
        | DDH | MSE | 0.45| 0.09 | 62.91
        |     | PSNR | 51.7| 58.46 | 30.16
 suds  | DDH | MSE | 0.33| 0.48 | 73.63
        |     | PSNR | 53.04| 51.77 | 29.46
        | DDH | MSE | 0.38| 0.64 | 88.2
        |     | PSNR | 52.36| 50.19 | 28.68
-----------------------------------------
        | Clean | MSE  | 0.07| - | - 
        |       | PSNR | 59.58| - | - 
        | DDH | MSE | 0.07| 0.09 | 74.47
        |     | PSNR | 59.48| 58.46 | 29.41
 gauss  | DDH | MSE | 0.07| 0.49 | 49.71
        |     | PSNR | 59.53| 51.74 | 31.17
        | DDH | MSE | 0.07| 0.63 | 22.61
        |     | PSNR | 59.65| 50.23 | 34.62
-----------------------------------------
        | Clean | MSE  | 0.47| - | - 
        |       | PSNR | 51.46| - | - 
        | DDH | MSE | 0.48| 0.09 | 37.86
        |     | PSNR | 51.29| 58.46 | 32.35
 speckle  | DDH | MSE | 0.5| 0.49 | 20.89
        |     | PSNR | 51.13| 51.73 | 34.93
        | DDH | MSE | 0.46| 0.63 | 1.59
        |     | PSNR | 51.5| 50.23 | 46.23
-----------------------------------------
        | Clean | MSE  | 8.3| - | - 
        |       | PSNR | 38.97| - | - 
        | DDH | MSE | 8.43| 0.09 | 8.23
        |     | PSNR | 38.91| 58.46 | 39.01
 saltnpep  | DDH | MSE | 8.3| 0.48 | 77.63
        |     | PSNR | 38.96| 51.77 | 29.23
        | DDH | MSE | 32.07| 0.63 | 73.47
        |     | PSNR | 33.09| 50.2 | 29.47
-----------------------------------------
