Sanitizer &  & & Sanitizer Effect & Pre-Sanitization Secret & Post-Sanitization Secret\
-----------------------------------------
        & Clean & MSE  & 0.28& - & - \\ 
        &       & PSNR & 53.77& - & - \\ 
\cline{2-6}
        & DDH & MSE & 0.45& 0.09 & 62.72\\ 
        &     & PSNR & 51.72& 58.46 & 30.17\\ 
\cline{2-6}
 suds  & DDH & MSE & 0.33& 0.49 & 73.45\\ 
        &     & PSNR & 53.03& 51.73 & 29.47\\ 
\cline{2-6}
        & DDH & MSE & 0.38& 0.63 & 88.54\\ 
        &     & PSNR & 52.36& 50.23 & 28.66\\ 
\hline
\rowcolor{Gray}        & Clean & MSE  & 0.09& - & - \\ 
\rowcolor{Gray}        &       & PSNR & 58.82& - & - \\ 
\cline{2-6}
\rowcolor{Gray}        & DDH & MSE & 0.09& 0.09 & 30.04\\ 
\rowcolor{Gray}        &     & PSNR & 58.49& 58.46 & 33.37\\ 
\cline{2-6}
\rowcolor{Gray} gauss  & DDH & MSE & 0.09& 0.49 & 38.1\\ 
\rowcolor{Gray}        &     & PSNR & 58.5& 51.76 & 32.33\\ 
\cline{2-6}
\rowcolor{Gray}        & DDH & MSE & 0.12& 0.63 & 57.58\\ 
\rowcolor{Gray}        &     & PSNR & 57.35& 50.26 & 30.53\\ 
\hline
        & Clean & MSE  & 0.47& - & - \\ 
        &       & PSNR & 51.46& - & - \\ 
\cline{2-6}
        & DDH & MSE & 0.48& 0.09 & 37.86\\ 
        &     & PSNR & 51.29& 58.46 & 32.35\\ 
\cline{2-6}
 speckle  & DDH & MSE & 0.5& 0.49 & 20.89\\ 
        &     & PSNR & 51.13& 51.73 & 34.93\\ 
\cline{2-6}
        & DDH & MSE & 0.46& 0.63 & 1.59\\ 
        &     & PSNR & 51.5& 50.23 & 46.23\\ 
\hline
\rowcolor{Gray}        & Clean & MSE  & 8.3& - & - \\ 
\rowcolor{Gray}        &       & PSNR & 38.97& - & - \\ 
\cline{2-6}
\rowcolor{Gray}        & DDH & MSE & 8.43& 0.09 & 8.23\\ 
\rowcolor{Gray}        &     & PSNR & 38.91& 58.46 & 39.01\\ 
\cline{2-6}
\rowcolor{Gray} saltnpep  & DDH & MSE & 8.3& 0.48 & 77.63\\ 
\rowcolor{Gray}        &     & PSNR & 38.96& 51.77 & 29.23\\ 
\cline{2-6}
\rowcolor{Gray}        & DDH & MSE & 32.07& 0.63 & 73.47\\ 
\rowcolor{Gray}        &     & PSNR & 33.09& 50.2 & 29.47\\ 
\hline
